_data/social-groups.yml (before)
## Super Smash Brothers

- name: Utah Smash
  url: https://www.facebook.com/UtahSmash/?fref=ts
  tag: super-smash-brothers

- name: BYU Melee
  url: https://www.facebook.com/groups/BYUMelee/
  tag: super-smash-brothers

- name: Utah Smash
  url: https://www.facebook.com/groups/UtahSmash/
  tag: super-smash-brothers

- name: RYUtah Smash 4
  url: https://www.facebook.com/groups/1043881378984100/
  tag: super-smash-brothers

- name: Super Smash Bros - Provo, Utah
  url: https://www.facebook.com/SuperSmashBrosInProvoUtah/?fref=ts
  tag: super-smash-brothers

- name: Utah's Super Smash Brothers Scene
  url: https://www.facebook.com/Utahs-Super-Smash-Brothers-Scene-339407131402/?fref=ts
  tag: super-smash-brothers

- name: Utah Nintendo Club
  url: https://www.facebook.com/groups/UtahNintendo/
  tag: super-smash-brothers

- name: Utah Melee
  url: https://www.facebook.com/groups/964761453559919
  tag: super-smash-brothers

- name: Utah Smash for Wii / 3DS
  url: https://www.facebook.com/groups/1043881378984100/
  tag: super-smash-brothers

- name: UofU Smash
  url: https://www.facebook.com/groups/uSMASH/permalink/1964670920236426/
  tag: super-smash-brothers

## League of Legends

- name: Utah League of Legends Battles
  url: https://www.facebook.com/UtahLoLBattles/?fref=ts
  tag: league-of-legends

- name: Utah Asians League of Legends
  url: https://www.facebook.com/groups/302147209984544/
  tag: league-of-legends

- name: Utah League of Legends E-Sports
  url: https://www.facebook.com/groups/UtahLeagueofLegendsESports/
  tag: league-of-legends

- name: Utah League of Legends Players
  url: https://www.facebook.com/groups/638963426135976/
  tag: league-of-legends

- name: Northern Utah League of Legends
  url: https://www.facebook.com/groups/218168618345430/
  tag: league-of-legends

- name: BYU League of Legends
  url: https://www.facebook.com/groups/153830188107065/
  tag: league-of-legends

- name: League of Legends Utah
  url: https://www.facebook.com/groups/189194517822560/
  tag: league-of-legends

## Starcraft 2

- name: StarCraft II Players of Utah
  url: https://www.facebook.com/groups/158174987527116/
  tag: starcraft

- name: Utah Starcraft 2 E-Sports
  url: https://www.facebook.com/groups/397172973800919/about/
  tag: starcraft

- name: BYU StarCraft
  url: https://www.facebook.com/groups/BYUStarcraft/
  tag: starcraft

- name: StarCraft II Utah
  url: https://www.facebook.com/groups/231915833591302/
  tag: starcraft

- name: Mormon Starcraft League
  url: https://www.facebook.com/groups/mormonstarcraftleague/
  tag: starcraft

## Halo

- name: HLC-Utah (Utah Halo Lanning Club)
  url: https://www.facebook.com/groups/197727043603615/
  tag: halo

- name: Utah Halo Club
  url: https://www.facebook.com/groups/735078196619235/
  tag: halo

- name: Halo 5 UTAH
  url: https://www.facebook.com/groups/Halo5UTAH/
  tag: halo

- name: Halo Players of Logan, Utah (Cache Valley)
  url: https://www.facebook.com/groups/1481059448807651/
  tag: halo

- name: Utah Halo 4
  url: https://www.facebook.com/groups/457586894262694/
  tag: halo

## Dota 2

- name: Dota 2 Students Association at the University of Utah
  url: https://www.facebook.com/groups/586664151439910/
  tag: dota

- name: DotA 2 Players Of Utah
  url: https://www.facebook.com/groups/389967604356708/
  tag: dota

- name: Dota 2 Utah
  url: https://www.facebook.com/groups/389967604356708/
  tag: dota

## Hearthstone

- name: Salt Lake City, Utah Hearthstone
  url: https://www.facebook.com/SaltyHearth/?fref=ts
  tag: hearthstone

- name: Utah Hearthstone E-Sports
  url: https://www.facebook.com/groups/1651258648436367/
  tag: hearthstone

- name: Hearthstone Players of Utah
  url: https://www.facebook.com/groups/692982514054144/
  tag: hearthstone

## Heroes of the Storm

- name: BYU Heroes of the Storm
  url: https://www.facebook.com/groups/980875851951285/
  tag: heroes-of-the-storm

- name: Heroes of the Storm UTAH
  url: https://www.facebook.com/groups/222273631316264/
  tag: heroes-of-the-storm

## Call of Duty

- name: Utah's Call Of Duty Modern Warfare 2 Headquarters
  url: https://www.facebook.com/groups/246935480168/about/
  tag: call-of-duty

- name: Utah Call of Duty E-Sports
  url: https://www.facebook.com/groups/1588228094755556/about/
  tag: call-of-duty

## Battlefield

- name: Team Bad Company - Battlefield Utah
  url: https://www.facebook.com/groups/428397640667137/
  tag: battlefield

- name: Battlefield 3 Utah
  url: https://www.facebook.com/groups/164818520278485/about/
  tag: battlefield

## Overwatch

- name: Overwatch Utah
  url: https://www.facebook.com/groups/528262197349104/
  tag: overwatch

- name: OverWatch Utah
  url: https://www.facebook.com/groups/1480631415578405/
  tag: overwatch

## Counterstrike

- name: CS:GO Players of Utah
  url: https://www.facebook.com/groups/utahcs/
  tag: counterstrike

- name: Counter Strike Student Association at the University of Utah
  url: 
  tag: counterstrike

## Warcraft

- name: Utah World of Warcraft Players
  url: https://www.facebook.com/groups/1488579064795764/
  tag: warcraft

## Fortnite

- name: Fortnite Utah
  url: https://www.facebook.com/groups/179789632617621/
  tag: fortnite

## Misc

- name: LDS Gamers
  url: https://www.facebook.com/groups/LDSGAMERS/
  tag: misc

- name: Utah Gamers
  url: https://www.facebook.com/groups/GamersOfUtah/?ref=br_rs
  tag: misc

- name: Utah Geek Events & Businesses
  url: https://www.facebook.com/groups/UtahGeekEvents/
  tag: misc

- name: Utah Gamers & Geeks Classified
  url: https://www.facebook.com/groups/utahgamersclassifieds/?ref=gs&fref=gs&dti=1541328282827081&hc_location=group
  tag: misc

- name: Utah Streamers & YouTubers
  url: https://www.facebook.com/groups/utahstreamersandyoutubers/
  tag: misc

- name: Utah Collegiate Esports Conference
  url: https://www.facebook.com/UtahCollegiateEsports/
  tag: misc

- name: Utah Retro Gaming
  url: https://www.facebook.com/UtahRetroGamingExpo/
  tag: misc

- name: 801 UTAH FGC
  url: https://www.facebook.com/groups/801UtahFGC/
  tag: misc

_data/social-groups.yml (after)
## Super Smash Brothers

- name: Utah Smash
  url: https://www.facebook.com/UtahSmash/?fref=ts
  tag: super-smash-brothers

- name: BYU Melee
  url: https://www.facebook.com/groups/BYUMelee/
  tag: super-smash-brothers

- name: Utah Smash
  url: https://www.facebook.com/groups/UtahSmash/
  tag: super-smash-brothers

- name: RYUtah Smash 4
  url: https://www.facebook.com/groups/1043881378984100/
  tag: super-smash-brothers

- name: Super Smash Bros - Provo, Utah
  url: https://www.facebook.com/SuperSmashBrosInProvoUtah/?fref=ts
  tag: super-smash-brothers

- name: Utah's Super Smash Brothers Scene
  url: https://www.facebook.com/Utahs-Super-Smash-Brothers-Scene-339407131402/?fref=ts
  tag: super-smash-brothers

- name: Utah Nintendo Club
  url: https://www.facebook.com/groups/UtahNintendo/
  tag: super-smash-brothers

- name: Utah Melee
  url: https://www.facebook.com/groups/964761453559919
  tag: super-smash-brothers

- name: Utah Smash for Wii / 3DS
  url: https://www.facebook.com/groups/1043881378984100/
  tag: super-smash-brothers

- name: UofU Smash
  url: https://www.facebook.com/groups/uSMASH/permalink/1964670920236426/
  tag: super-smash-brothers

## League of Legends

- name: Utah League of Legends Battles
  url: https://www.facebook.com/UtahLoLBattles/?fref=ts
  tag: league-of-legends

- name: Utah Asians League of Legends
  url: https://www.facebook.com/groups/302147209984544/
  tag: league-of-legends

- name: Utah League of Legends E-Sports
  url: https://www.facebook.com/groups/UtahLeagueofLegendsESports/
  tag: league-of-legends

- name: Utah League of Legends Players
  url: https://www.facebook.com/groups/638963426135976/
  tag: league-of-legends

- name: Northern Utah League of Legends
  url: https://www.facebook.com/groups/218168618345430/
  tag: league-of-legends

- name: BYU League of Legends
  url: https://www.facebook.com/groups/153830188107065/
  tag: league-of-legends

- name: League of Legends Utah
  url: https://www.facebook.com/groups/189194517822560/
  tag: league-of-legends

## Starcraft 2

- name: StarCraft II Players of Utah
  url: https://www.facebook.com/groups/158174987527116/
  tag: starcraft

- name: Utah Starcraft 2 E-Sports
  url: https://www.facebook.com/groups/397172973800919/about/
  tag: starcraft

- name: BYU StarCraft
  url: https://www.facebook.com/groups/BYUStarcraft/
  tag: starcraft

- name: StarCraft II Utah
  url: https://www.facebook.com/groups/231915833591302/
  tag: starcraft

- name: Mormon Starcraft League
  url: https://www.facebook.com/groups/mormonstarcraftleague/
  tag: starcraft

## Halo

- name: HLC-Utah (Utah Halo Lanning Club)
  url: https://www.facebook.com/groups/197727043603615/
  tag: halo

- name: Utah Halo Club
  url: https://www.facebook.com/groups/735078196619235/
  tag: halo

- name: Halo 5 UTAH
  url: https://www.facebook.com/groups/Halo5UTAH/
  tag: halo

- name: Halo Players of Logan, Utah (Cache Valley)
  url: https://www.facebook.com/groups/1481059448807651/
  tag: halo

- name: Utah Halo 4
  url: https://www.facebook.com/groups/457586894262694/
  tag: halo

## Dota 2

- name: Dota 2 Students Association at the University of Utah
  url: https://www.facebook.com/groups/586664151439910/
  tag: dota

- name: DotA 2 Players Of Utah
  url: https://www.facebook.com/groups/389967604356708/
  tag: dota

- name: Dota 2 Utah
  url: https://www.facebook.com/groups/389967604356708/
  tag: dota

## Hearthstone

- name: Salt Lake City, Utah Hearthstone
  url: https://www.facebook.com/SaltyHearth/?fref=ts
  tag: hearthstone

- name: Utah Hearthstone E-Sports
  url: https://www.facebook.com/groups/1651258648436367/
  tag: hearthstone

- name: Hearthstone Players of Utah
  url: https://www.facebook.com/groups/692982514054144/
  tag: hearthstone

## Heroes of the Storm

- name: BYU Heroes of the Storm
  url: https://www.facebook.com/groups/980875851951285/
  tag: heroes-of-the-storm

- name: Heroes of the Storm UTAH
  url: https://www.facebook.com/groups/222273631316264/
  tag: heroes-of-the-storm

## Call of Duty

- name: Utah's Call Of Duty Modern Warfare 2 Headquarters
  url: https://www.facebook.com/groups/246935480168/about/
  tag: call-of-duty

- name: Utah Call of Duty E-Sports
  url: https://www.facebook.com/groups/1588228094755556/about/
  tag: call-of-duty

## Battlefield

- name: Team Bad Company - Battlefield Utah
  url: https://www.facebook.com/groups/428397640667137/
  tag: battlefield

- name: Battlefield 3 Utah
  url: https://www.facebook.com/groups/164818520278485/about/
  tag: battlefield

## Overwatch

- name: Overwatch Utah
  url: https://www.facebook.com/groups/528262197349104/
  tag: overwatch

- name: OverWatch Utah
  url: https://www.facebook.com/groups/1480631415578405/
  tag: overwatch

## Counterstrike

- name: CS:GO Players of Utah
  url: https://www.facebook.com/groups/utahcs/
  tag: counterstrike

- name: Counter Strike Student Association at the University of Utah
  url: 
  tag: counterstrike

## Warcraft

- name: Utah World of Warcraft Players
  url: https://www.facebook.com/groups/1488579064795764/
  tag: warcraft

## Fortnite

- name: Fortnite Utah
  url: https://www.facebook.com/groups/179789632617621/
  tag: fortnite

## Misc

- name: LDS Gamers
  url: https://www.facebook.com/groups/LDSGAMERS/
  tag: misc

- name: Utah Gamers
  url: https://www.facebook.com/groups/GamersOfUtah/?ref=br_rs
  tag: misc

- name: Utah Geek Events & Businesses
  url: https://www.facebook.com/groups/UtahGeekEvents/
  tag: misc

- name: Utah Gamers & Geeks Classified
  url: https://www.facebook.com/groups/utahgamersclassifieds/?ref=gs&fref=gs&dti=1541328282827081&hc_location=group
  tag: misc

- name: Utah Streamers & YouTubers
  url: https://www.facebook.com/groups/utahstreamersandyoutubers/
  tag: misc

- name: Utah Collegiate Esports Conference
  url: https://www.facebook.com/UtahCollegiateEsports/
  tag: misc

- name: Utah Retro Gaming
  url: https://www.facebook.com/UtahRetroGamingExpo/
  tag: misc

- name: 801 UTAH FGC
  url: https://www.facebook.com/groups/801UtahFGC/
  tag: misc

- name: G.G. Esports
  url: https://www.facebook.com/GGesports801/
  tag: misc

- name: SKS Games
  url: https://www.facebook.com/SKS-Games-1937802602978775/
  tag: misc

- name: No Pause Gaming
  url: https://www.facebook.com/NoPauseGaming1/
  tag: misc

_data/social-groups.yml (diff)
@@ -237,3 +237,15 @@
 - name: 801 UTAH FGC
   url: https://www.facebook.com/groups/801UtahFGC/
   tag: misc
+
+- name: G.G. Esports
+  url: https://www.facebook.com/GGesports801/
+  tag: misc
+
+- name: SKS Games
+  url: https://www.facebook.com/SKS-Games-1937802602978775/
+  tag: misc
+
+- name: No Pause Gaming
+  url: https://www.facebook.com/NoPauseGaming1/
+  tag: misc
